@import '../../styles/mixins.scss';
@import '../../styles/variables.scss';

.main {
    padding-top: 9.7rem;
    background: #F8F9FA;
    @include break-992 {
        padding-top: 60px;
    }
}

.intro {
    background: #FBF2EF;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 0 auto;
    .clinicImageWrapper {
        position: absolute;
        height: 100%;
        top: 0;
        right: 0;
        z-index: 0;
        overflow: hidden;
        img {
            object-fit: cover;
            height: 100%;
            max-width: 100%;
            display: block;
        }
        @media (max-width:1100px) {
            width: 46%;
        }
       @include break-992 {
        display: none;
       }
        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 90%;
            height: 100%;
            z-index: 1;
            background: linear-gradient(to right, #FBF2EF, transparent, transparent, transparent);
        }
    }
    .container {
        display: flex;
        align-items: stretch;
        justify-content: space-between;
        position: relative;
        z-index: 1;

        .left {
            width: 100%;
            @media (min-width:992px) {
                max-width: 27rem;
            }
            h2 {
                @include fontChar(#1F1F29, 48px, 600);
                line-height: 1.1;
                
                span {
                    @include fontChar($blue, 48px, 600);
                    @include break-992 {
                        font-size: 34px;
                    }
                    @include break-450 {
                        font-size: 24px;
                    }
                }
                margin-bottom: 30px;
                width: 100%;
                max-width: 28rem;
                @include break-992 {
                    font-size: 34px;
                }
                @include break-450 {
                    font-size: 24px;
                }
            }
            p{
                @include fontChar(rgba(31, 31, 41, 0.80), 16px, 400);
                
                line-height: 1.4;
                display: flex;
                flex-direction: column;
                span {
                    margin-top: 25px;
                    @include break-991 {
                        margin-top: 10px;
                    }
                }
                width: 100%;
                max-width: 32rem;
            }

            .points {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                margin-top: 30px;
                span {
                    margin-top: 0;
                    position: relative;
                    padding-left: 15px;
                    &::before {
                        content: '';
                        width: 4px;
                        height: 4px;
                        flex: 0 0 4px;
                        background: #4B4951;
                        border-radius: 50%;
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        left: 0;
                    }
                    &:nth-child(1) {
                        &::before {
                            top: 10px;
                            transform: translate(0);
                        }
                        
                    }
                }
            }
        }
    }
}

.infoSection {
    background: none !important;
    padding-top: 0 !important;
    margin-top: -2rem;
    @include break-992 {
        margin-top: -1rem;
    }
    p{
        font-weight: 600;
        span {
            span {
                font-weight: 600 !important;
            }
        }
    }
}


.servicesInpatient {
    padding-top: 0;
    @include break-992 {
        padding-top: 60px;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        h2 {
            color: #1F1F29;
            font-size: 48px;
            font-weight: 600;
            margin-bottom: 30px;
            @include break-650 {
                font-size: 32px;
            }
        }

        .subtitle {
            color: rgba(31, 31, 41, 0.80);
            font-weight: 400;
            font-size: 16px;
            width: 100%;
            max-width: 25rem;
        }

        .grid {
            margin-top: 30px;
            display: grid;
            width: 100%;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            @media (max-width:800px) {
                grid-template-columns: repeat(1, 1fr);
            }
            .col {
                border-radius: 12px;
                background: #5A6DB4;
                padding: 40px 40px 32px 40px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-end;
                min-height: 13rem;
                p {
                    color: #F4F4F4;
                    font-size: 20px;
                    font-weight: 700;
                    margin-top: 25px;
                }
                .icons {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: relative;
                    left: -1rem;
                    svg {
                        width: 100%;
                    }
                }

                &:nth-child(3),
                &:nth-child(4) {
                    .icons {
                        svg {
                            &:nth-child(2) {
                                position: absolute;
                                right: -5rem;
                                top: -.7rem;
                            }
                        }
                    }
                }
            }
        }
    }
}

.shedule {
    padding-bottom: 240px;
    @media (max-width:992px) {
        padding-bottom: 60px;
    }
    .container {
        display: flex;
        align-items: flex-start;
        flex-direction: column;

        h2 {
            color: #1F1F29;
            font-size: 48px;
            font-weight: 600;
            margin-bottom: 30px;

        }

        .subtitle {
            color: rgba(31, 31, 41, 0.80);
            font-weight: 400;
            font-size: 16px;
            width: 100%;
            max-width: 25rem;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
            position: relative;
            margin-top: 30px;
            width: 100%;
            @media (max-width:1160px) {
                grid-template-columns: repeat(3, 1fr);
            }
            @media (max-width:750px) {
                grid-template-columns: repeat(2, 1fr);
            }
            @media (max-width:550px) {
                grid-template-columns: repeat(1, 1fr);
            }
            .box {
              cursor: pointer;
              padding: 30px;
              border-radius: 12px;
              background: #f4f4f4;
              min-height: 9rem;
              display: flex;
              align-items: center;
              justify-content: flex-start;
              position: relative;
              transition: all .5s ease;
              overflow: hidden;
              &:hover {
                &::after {
                    opacity: 1;
                }
                .diseaseWrapper {
                    p{
                        color: $wh;
                    }
                }
              }
              &::before {
                content: "";
                width: 11rem;
                height: 2.6rem;
                position: absolute;
                top: -0.3rem;
                left: -1rem;
                z-index: 1;
                background: url('../../../public/icons/waves.svg') no-repeat center / cover;
                }
            &::after {
                content: '';
                width: 100%;
                height: 100%;
                border-radius: 12px;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                position: absolute;
                z-index: 2;
                opacity: 0;
                @include transition;
                background: linear-gradient(324deg, #DE5E8C 0%, #5C336C 100%);
            }
              .diseaseWrapper {
                display: flex;
                align-items: flex-start;
                flex-direction: column;
                justify-content: flex-start;
                position: relative;
                z-index: 3;
                height: 100%;
                p {
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 1.3;
                    color: #26283A;
                    @include transition;
                    &:nth-child(1) {
                        font-weight: 600;
                        font-size: 32px;
                        margin-bottom: 10px;
                    }
                  }
              }
            
              
              svg {
                fill: none;
                flex-shrink: 0;
                margin-bottom: 14px;
              }
             
            }
          }
    }
}

.doctorsContainer {
    .container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        h1 {
            color: #1F1F29;
            font-size: 48px;
            font-weight: 600;
            margin-bottom: 30px;
            width: 100%;
            max-width: 31rem;
            line-height: 1.2;
            @include break-650 {
                font-size: 32px;
                max-width: 20rem;
            }
        }
    }
    .gridDoctors {
        display: grid !important;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        width: 100%;
        @media (max-width:1130px) {
            grid-template-columns: repeat(2, 1fr);
            justify-items: center;
        }
        @media (max-width:760px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}


.sheduleTwo {
    background: #5A6DB4;
    width: 100%;
    padding: 36px 23px 24px 15px;
    border-radius: 12px;
    margin: 30px 0;
    position: relative;
    overflow: hidden;
    img {
        position: absolute;
        top: 0;
        right: 0;
        transform: scale(1.7);
        z-index: 0;
        @media(max-width:850px) {
            opacity: 0.5;
        }
    }
    p {
        font-size: 16px;
        font-weight: 400;
        line-height: 1.3;
        color: #F8F9FA;
        position: relative;
        z-index: 3;
        @include transition;
        &:nth-child(2) {
            font-weight: 600;
            font-size: 32px;
            margin-bottom: 10px;
        }
        &:nth-child(3) {
            width: 100%;
            max-width: 34rem;
        }
      }
}


.hoverCardsInfo {
    padding: 0 0 120px;
    a {
        display: none !important;
    }
}
